Output demo.gif
Set Margin 40
Set MarginFill "#6c3baa"
Set Theme "iTerm2 Dark Background"
Set FontFamily "JetBrains Mono NL"
Set FontSize 16
Set Width 1200
Set Height 800
Set WindowBar Colorful
Set BorderRadius 10
Set Framerate 60
Set PlaybackSpeed 1.5

Set Shell zsh
Sleep 4s
Type "dart bi"
Tab
Type "pro"
Tab
Sleep 500ms
Type "d"
Tab
Enter
Sleep 4s
Escape
Type "[A"
Sleep 500ms
Type " "
Sleep 500ms
Type "as"
Backspace
Type "cc"
Sleep 1s
Type "ount"
Enter
Sleep 5.5s
Type "N"
Sleep 500ms
Type "orman"
Enter
Sleep 2s
Type "0"
Enter
Sleep 3s
Type "23"
Enter
Sleep 2.5s
Type "none"
Sleep 1.5s
Type ".com"
Enter
Sleep 500ms
Type "a"
Sleep 500ms
Backspace
Type "norman"
Sleep 500ms
Type "@"
Sleep 500ms
Type "none.com"
Enter
Sleep 2s
Type "password"
Enter
Sleep 500ms
Type "passwor"
Sleep 500ms
Type "d"
Enter
Sleep 1.5s
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[A "
Enter
Sleep 1s
Escape
Type "[B "
Escape
Type "[B "
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Sleep 7s

